- name: Get aiida-zeopp from github
  git:
    repo: 'https://github.com/ltalirz/aiida-zeopp.git'
    dest: "{{ ansible_env.HOME }}/codes/aiida-zeopp"
    version: "{{ aiida_zeopp_version }}"

- name: Install aiida-zeopp
  pip:
    name: "aiida-zeopp/"
    virtualenv: "{{ aiida_venv }}"
    chdir: "{{ aiida_code_folder }}"
  register: pip_install

- name: run reentry scan
  shell: "{{ aiida_venv }}/bin/reentry scan -r aiida"
  when: pip_install.changed

- name: set up zeopp codes for localhost
  include_tasks: code-setup.yml
  vars:
   - aiida_code:
       name:  "zeopp-{{zeopp_version}}"
       template:  zeopp.code
       executable: "{{ item }}"
       folder: "{{ zeopp_topdir }}"
   - aiida_computer_name:  "{{ aiida_localhost_name }}"
  with_items: "{{zeopp_executables}}"
  when: zeopp_executables is defined

- include_role:
    name: release_notes
  vars:
    section: AiiDA
    option: aiida-zeopp
    value: >-
      aiida-zeopp v{{ aiida_zeopp_version}} is installed.
      See 'verdi code list' for available codes.
  when: release_notes
