---
- name: "install aiida-fleur-{{ aiida_fleur_version }} from PyPI"
  pip:
    name: git+https://github.com/broeder-j/aiida-fleur@{{ aiida_fleur_version }}
    #name: aiida-fleur
    #version: "{{ aiida_fleur_version }}"
    virtualenv: "{{ aiida_venv }}"
  register: pip_install

- name: run reentry scan
  shell: "{{ aiida_venv }}/bin/reentry scan -r aiida"
  when: pip_install.changed

- name: set up fleur codes for localhost
  include_tasks: code-setup.yml
  vars:
   - aiida_code:
       name:  "fleur-{{fleur_version}}-{{item}}"
       template:  fleur.code
       executable: "{{ item }}" 
       folder: "{{ fleur_topdir }}/build"
   - aiida_computer_name:  "{{ aiida_localhost_name }}"
  with_items: "{{fleur_executables}}"
  when: fleur_executables is defined

- include_role:
    name: release_notes
  vars:
    section: AiiDA
    option: aiida-fleur
    value: >-
      aiida-fleur {{ aiida_fleur_version }} is installed.
  when: release_notes is defined and release_notes
